[2026-03-17 14:57:17] 
================================================================================
[2026-03-17 14:57:17] DATASET: demand_forecasting
[2026-03-17 14:57:17] ================================================================================
[2026-03-17 14:57:18] 
================================================================================
[2026-03-17 14:57:18] WINDOW SIZE: 30 dias
[2026-03-17 14:57:18] ================================================================================
[2026-03-17 14:57:18] Iniciando: LSTM_small_W30
[2026-03-17 14:57:19] Erro fatal: ReduceLROnPlateau.__init__() got an unexpected keyword argument 'verbose'
[2026-03-17 14:57:19] Traceback (most recent call last):
  File "/datas/Kemuel/Work/prog_carrer/projetos_portifolio/Comparison-LSTM-GRU-EcommerceDataset-RNAM/main.py", line 155, in main
    metrics_list = run_dataset_experiments(dataset_name, logger)
  File "/datas/Kemuel/Work/prog_carrer/projetos_portifolio/Comparison-LSTM-GRU-EcommerceDataset-RNAM/main.py", line 127, in run_dataset_experiments
    metrics, model = run_single_experiment(
                     ~~~~~~~~~~~~~~~~~~~~~^
        model_type, arch_name, window_size,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        train_loader, val_loader, dataset_config, logger
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/datas/Kemuel/Work/prog_carrer/projetos_portifolio/Comparison-LSTM-GRU-EcommerceDataset-RNAM/main.py", line 42, in run_single_experiment
    model, history, training_time = train_model(
                                    ~~~~~~~~~~~^
        model, train_loader, val_loader, model_full_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        epochs=dataset_config['epochs'],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        learning_rate=dataset_config['learning_rate']
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/datas/Kemuel/Work/prog_carrer/projetos_portifolio/Comparison-LSTM-GRU-EcommerceDataset-RNAM/src/training/train.py", line 135, in train_model
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='min', factor=0.5, patience=5, verbose=True)
TypeError: ReduceLROnPlateau.__init__() got an unexpected keyword argument 'verbose'
