[2026-03-17 14:57:40] 
================================================================================
[2026-03-17 14:57:40] DATASET: demand_forecasting
[2026-03-17 14:57:40] ================================================================================
[2026-03-17 14:57:40] 
================================================================================
[2026-03-17 14:57:40] WINDOW SIZE: 30 dias
[2026-03-17 14:57:40] ================================================================================
[2026-03-17 14:57:40] Iniciando: LSTM_small_W30
[2026-03-17 14:57:46] Iniciando: LSTM_medium_W30
[2026-03-17 14:57:52] Iniciando: LSTM_large_W30
[2026-03-17 14:58:00] Iniciando: LSTM_extra_large_W30
[2026-03-17 14:58:10] Iniciando: LSTM_huge_W30
[2026-03-17 14:58:22] Iniciando: GRU_small_W30
[2026-03-17 14:58:26] Iniciando: GRU_medium_W30
[2026-03-17 14:58:31] Iniciando: GRU_large_W30
[2026-03-17 14:58:37] Iniciando: GRU_extra_large_W30
[2026-03-17 14:58:44] Iniciando: GRU_huge_W30
[2026-03-17 14:58:52] 
================================================================================
[2026-03-17 14:58:52] WINDOW SIZE: 90 dias
[2026-03-17 14:58:52] ================================================================================
[2026-03-17 14:58:52] Iniciando: LSTM_small_W90
[2026-03-17 14:58:56] Iniciando: LSTM_medium_W90
[2026-03-17 14:59:07] Iniciando: LSTM_large_W90
[2026-03-17 14:59:24] Iniciando: LSTM_extra_large_W90
[2026-03-17 14:59:41] Iniciando: LSTM_huge_W90
[2026-03-17 15:00:10] Iniciando: GRU_small_W90
[2026-03-17 15:00:14] Iniciando: GRU_medium_W90
[2026-03-17 15:00:21] Iniciando: GRU_large_W90
[2026-03-17 15:00:31] Iniciando: GRU_extra_large_W90
[2026-03-17 15:00:43] Iniciando: GRU_huge_W90
[2026-03-17 15:00:59] 
================================================================================
[2026-03-17 15:00:59] WINDOW SIZE: 180 dias
[2026-03-17 15:00:59] ================================================================================
[2026-03-17 15:00:59] Iniciando: LSTM_small_W180
[2026-03-17 15:01:04] Iniciando: LSTM_medium_W180
[2026-03-17 15:01:20] Iniciando: LSTM_large_W180
[2026-03-17 15:01:46] Iniciando: LSTM_extra_large_W180
[2026-03-17 15:02:22] Iniciando: LSTM_huge_W180
[2026-03-17 15:03:02] Iniciando: GRU_small_W180
[2026-03-17 15:03:07] Iniciando: GRU_medium_W180
[2026-03-17 15:03:16] Iniciando: GRU_large_W180
[2026-03-17 15:03:29] Iniciando: GRU_extra_large_W180
[2026-03-17 15:04:03] Iniciando: GRU_huge_W180
[2026-03-17 15:04:34] 
================================================================================
[2026-03-17 15:04:34] WINDOW SIZE: 365 dias
[2026-03-17 15:04:34] ================================================================================
[2026-03-17 15:04:34] Iniciando: LSTM_small_W365
[2026-03-17 15:04:38] Iniciando: LSTM_medium_W365
[2026-03-17 15:04:52] Iniciando: LSTM_large_W365
[2026-03-17 15:05:27] Iniciando: LSTM_extra_large_W365
[2026-03-17 15:06:41] Iniciando: LSTM_huge_W365
[2026-03-17 15:08:11] Iniciando: GRU_small_W365
[2026-03-17 15:08:18] Iniciando: GRU_medium_W365
[2026-03-17 15:08:36] Iniciando: GRU_large_W365
[2026-03-17 15:09:11] Iniciando: GRU_extra_large_W365
[2026-03-17 15:10:02] Iniciando: GRU_huge_W365