[2026-02-12 18:14:46] 
================================================================================
[2026-02-12 18:14:46] DATASET: demand_forecasting
[2026-02-12 18:14:46] ================================================================================
[2026-02-12 18:14:46] 
================================================================================
[2026-02-12 18:14:46] WINDOW SIZE: 30 dias
[2026-02-12 18:14:46] ================================================================================
[2026-02-12 18:14:46] Iniciando: LSTM_small_W30
[2026-02-12 18:14:52] Iniciando: LSTM_medium_W30
[2026-02-12 18:14:59] Iniciando: LSTM_large_W30
[2026-02-12 18:15:06] Iniciando: LSTM_extra_large_W30
[2026-02-12 18:15:15] Iniciando: LSTM_huge_W30
[2026-02-12 18:15:25] Iniciando: GRU_small_W30
[2026-02-12 18:15:29] Iniciando: GRU_medium_W30
[2026-02-12 18:15:34] Iniciando: GRU_large_W30
[2026-02-12 18:15:40] Iniciando: GRU_extra_large_W30
[2026-02-12 18:15:46] Iniciando: GRU_huge_W30
[2026-02-12 18:15:55] 
================================================================================
[2026-02-12 18:15:55] WINDOW SIZE: 90 dias
[2026-02-12 18:15:55] ================================================================================
[2026-02-12 18:15:55] Iniciando: LSTM_small_W90
[2026-02-12 18:15:59] Iniciando: LSTM_medium_W90
[2026-02-12 18:16:09] Iniciando: LSTM_large_W90
[2026-02-12 18:16:23] Iniciando: LSTM_extra_large_W90
[2026-02-12 18:16:38] Iniciando: LSTM_huge_W90
[2026-02-12 18:17:03] Iniciando: GRU_small_W90
[2026-02-12 18:17:08] Iniciando: GRU_medium_W90
[2026-02-12 18:17:14] Iniciando: GRU_large_W90
[2026-02-12 18:17:23] Iniciando: GRU_extra_large_W90
[2026-02-12 18:17:34] Iniciando: GRU_huge_W90
[2026-02-12 18:17:51] 
================================================================================
[2026-02-12 18:17:51] WINDOW SIZE: 180 dias
[2026-02-12 18:17:51] ================================================================================
[2026-02-12 18:17:51] Iniciando: LSTM_small_W180
[2026-02-12 18:17:56] Iniciando: LSTM_medium_W180
[2026-02-12 18:18:10] Iniciando: LSTM_large_W180
[2026-02-12 18:18:32] Iniciando: LSTM_extra_large_W180
[2026-02-12 18:19:04] Iniciando: LSTM_huge_W180
[2026-02-12 18:19:49] Iniciando: GRU_small_W180
[2026-02-12 18:19:54] Iniciando: GRU_medium_W180
[2026-02-12 18:20:04] Iniciando: GRU_large_W180
[2026-02-12 18:20:22] Iniciando: GRU_extra_large_W180
[2026-02-12 18:20:44] Iniciando: GRU_huge_W180
[2026-02-12 18:21:13] 
================================================================================
[2026-02-12 18:21:13] WINDOW SIZE: 365 dias
[2026-02-12 18:21:13] ================================================================================
[2026-02-12 18:21:13] Iniciando: LSTM_small_W365
[2026-02-12 18:21:18] Iniciando: LSTM_medium_W365
[2026-02-12 18:21:38] Iniciando: LSTM_large_W365
[2026-02-12 18:22:22] Iniciando: LSTM_extra_large_W365
[2026-02-12 18:23:35] Iniciando: LSTM_huge_W365
[2026-02-12 18:24:44] Iniciando: GRU_small_W365
[2026-02-12 18:24:50] Iniciando: GRU_medium_W365
[2026-02-12 18:25:10] Iniciando: GRU_large_W365
[2026-02-12 18:25:51] Iniciando: GRU_extra_large_W365
[2026-02-12 18:26:32] Iniciando: GRU_huge_W365